on_actions = {
	on_startup = {
		effect = {
			every_country = {
				if = {
					limit = { is_ai = no }
					player_startup_effects = yes
				}
			}
		}
	}

	on_state_control_changed = {
		effect = {
			if = {
				limit = { is_ai = no }
				if = {
					limit = {
						FROM.FROM = { is_claimed_by = ROOT }
					}
					add_state_core = FROM.FROM
				}
				else = {
					FROM.FROM = {
						set_resistance = 0
						set_compliance = 60
						add_resistance_target = -100
					}
				}
			}
		}
	}

	on_army_leader_daily = {
		effect = {
			if = {
				limit = { FROM = { is_ai = no } }
				supply_units = 24
			}
		}
	}

	on_daily = {
		effect = {
			if = {
				limit = { is_ai = no }
				set_technology_auto = yes
				add_mastery = { amount = 1 }
			}
		}
	}

	on_monthly = {
		effect = {
			if = {
				limit = { is_ai = no }
				auto_farm_build = yes
			}
		}
	}
}