spriteTypes = {
	spriteType = {
		name = "GFX_trait_exile_origin_ABK"
		texturefile = "gfx/exile_flags/ABK.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ADU"
		texturefile = "gfx/exile_flags/ADU.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_AFA"
		texturefile = "gfx/exile_flags/AFA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_AFG"
		texturefile = "gfx/exile_flags/AFG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ALB"
		texturefile = "gfx/exile_flags/ALB.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ALG"
		texturefile = "gfx/exile_flags/ALG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ALT"
		texturefile = "gfx/exile_flags/ALT.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ANG"
		texturefile = "gfx/exile_flags/ANG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ANU"
		texturefile = "gfx/exile_flags/ANU.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_AOI"
		texturefile = "gfx/exile_flags/AOI.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ARG"
		texturefile = "gfx/exile_flags/ARG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ARM"
		texturefile = "gfx/exile_flags/ARM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_AST"
		texturefile = "gfx/exile_flags/AST.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ASY"
		texturefile = "gfx/exile_flags/ASY.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ATJ"
		texturefile = "gfx/exile_flags/ATJ.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_AUS"
		texturefile = "gfx/exile_flags/AUS.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_AZR"
		texturefile = "gfx/exile_flags/AZR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BAH"
		texturefile = "gfx/exile_flags/BAH.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BAN"
		texturefile = "gfx/exile_flags/BAN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BAR"
		texturefile = "gfx/exile_flags/BAR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BAS"
		texturefile = "gfx/exile_flags/BAS.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BAY"
		texturefile = "gfx/exile_flags/BAY.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BEG"
		texturefile = "gfx/exile_flags/BEG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BEL"
		texturefile = "gfx/exile_flags/BEL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BHR"
		texturefile = "gfx/exile_flags/BHR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BHU"
		texturefile = "gfx/exile_flags/BHU.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BIA"
		texturefile = "gfx/exile_flags/BIA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BLC"
		texturefile = "gfx/exile_flags/BLC.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BLI"
		texturefile = "gfx/exile_flags/BLI.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BLR"
		texturefile = "gfx/exile_flags/BLR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BLZ"
		texturefile = "gfx/exile_flags/BLZ.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BOL"
		texturefile = "gfx/exile_flags/BOL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BOS"
		texturefile = "gfx/exile_flags/BOS.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BOT"
		texturefile = "gfx/exile_flags/BOT.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BOU"
		texturefile = "gfx/exile_flags/BOU.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BRA"
		texturefile = "gfx/exile_flags/BRA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BRD"
		texturefile = "gfx/exile_flags/BRD.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BRI"
		texturefile = "gfx/exile_flags/BRI.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BRM"
		texturefile = "gfx/exile_flags/BRM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BRN"
		texturefile = "gfx/exile_flags/BRN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BSK"
		texturefile = "gfx/exile_flags/BSK.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BUK"
		texturefile = "gfx/exile_flags/BUK.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BUL"
		texturefile = "gfx/exile_flags/BUL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_BYA"
		texturefile = "gfx/exile_flags/BYA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CAM"
		texturefile = "gfx/exile_flags/CAM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CAN"
		texturefile = "gfx/exile_flags/CAN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CAR"
		texturefile = "gfx/exile_flags/CAR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CAT"
		texturefile = "gfx/exile_flags/CAT.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CAY"
		texturefile = "gfx/exile_flags/CAY.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CBV"
		texturefile = "gfx/exile_flags/CBV.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CHA"
		texturefile = "gfx/exile_flags/CHA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CHI"
		texturefile = "gfx/exile_flags/CHI.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CHL"
		texturefile = "gfx/exile_flags/CHL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CHM"
		texturefile = "gfx/exile_flags/CHM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CHR"
		texturefile = "gfx/exile_flags/CHR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CHU"
		texturefile = "gfx/exile_flags/CHU.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CIN"
		texturefile = "gfx/exile_flags/CIN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CIP"
		texturefile = "gfx/exile_flags/CIP.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CKK"
		texturefile = "gfx/exile_flags/CKK.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CMR"
		texturefile = "gfx/exile_flags/CMR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_COG"
		texturefile = "gfx/exile_flags/COG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_COL"
		texturefile = "gfx/exile_flags/COL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_COR"
		texturefile = "gfx/exile_flags/COR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_COS"
		texturefile = "gfx/exile_flags/COS.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CPS"
		texturefile = "gfx/exile_flags/CPS.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CRC"
		texturefile = "gfx/exile_flags/CRC.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CRI"
		texturefile = "gfx/exile_flags/CRI.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CRO"
		texturefile = "gfx/exile_flags/CRO.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CSA"
		texturefile = "gfx/exile_flags/CSA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CUB"
		texturefile = "gfx/exile_flags/CUB.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CYP"
		texturefile = "gfx/exile_flags/CYP.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_CZE"
		texturefile = "gfx/exile_flags/CZE.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_DAG"
		texturefile = "gfx/exile_flags/DAG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_DAH"
		texturefile = "gfx/exile_flags/DAH.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_DDR"
		texturefile = "gfx/exile_flags/DDR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_DEN"
		texturefile = "gfx/exile_flags/DEN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_DIP"
		texturefile = "gfx/exile_flags/DIP.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_DJI"
		texturefile = "gfx/exile_flags/DJI.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_DNZ"
		texturefile = "gfx/exile_flags/DNZ.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_DOM"
		texturefile = "gfx/exile_flags/DOM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_DON"
		texturefile = "gfx/exile_flags/DON.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ECU"
		texturefile = "gfx/exile_flags/ECU.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_EGY"
		texturefile = "gfx/exile_flags/EGY.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ELS"
		texturefile = "gfx/exile_flags/ELS.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ENG"
		texturefile = "gfx/exile_flags/ENG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_EQG"
		texturefile = "gfx/exile_flags/EQG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ERI"
		texturefile = "gfx/exile_flags/ERI.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_EST"
		texturefile = "gfx/exile_flags/EST.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ETH"
		texturefile = "gfx/exile_flags/ETH.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_EVE"
		texturefile = "gfx/exile_flags/EVE.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_EZO"
		texturefile = "gfx/exile_flags/EZO.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_FER"
		texturefile = "gfx/exile_flags/FER.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_FIJ"
		texturefile = "gfx/exile_flags/FIJ.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_FIN"
		texturefile = "gfx/exile_flags/FIN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_FOR"
		texturefile = "gfx/exile_flags/FOR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_FRA"
		texturefile = "gfx/exile_flags/FRA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_FSA"
		texturefile = "gfx/exile_flags/FSA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_FSM"
		texturefile = "gfx/exile_flags/FSM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GAB"
		texturefile = "gfx/exile_flags/GAB.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GAL"
		texturefile = "gfx/exile_flags/GAL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GAM"
		texturefile = "gfx/exile_flags/GAM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GAR"
		texturefile = "gfx/exile_flags/GAR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GBA"
		texturefile = "gfx/exile_flags/GBA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GDC"
		texturefile = "gfx/exile_flags/GDC.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GDL"
		texturefile = "gfx/exile_flags/GDL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GEN"
		texturefile = "gfx/exile_flags/GEN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GEO"
		texturefile = "gfx/exile_flags/GEO.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GER"
		texturefile = "gfx/exile_flags/GER.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GHA"
		texturefile = "gfx/exile_flags/GHA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GLC"
		texturefile = "gfx/exile_flags/GLC.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GNA"
		texturefile = "gfx/exile_flags/GNA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GNB"
		texturefile = "gfx/exile_flags/GNB.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GOW"
		texturefile = "gfx/exile_flags/GOW.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GRE"
		texturefile = "gfx/exile_flags/GRE.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GRN"
		texturefile = "gfx/exile_flags/GRN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GSM"
		texturefile = "gfx/exile_flags/GSM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GUA"
		texturefile = "gfx/exile_flags/GUA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GUM"
		texturefile = "gfx/exile_flags/GUM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GXC"
		texturefile = "gfx/exile_flags/GXC.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_GYA"
		texturefile = "gfx/exile_flags/GYA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_HAI"
		texturefile = "gfx/exile_flags/HAI.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_HAN"
		texturefile = "gfx/exile_flags/HAN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_HAR"
		texturefile = "gfx/exile_flags/HAR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_HAW"
		texturefile = "gfx/exile_flags/HAW.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_HBC"
		texturefile = "gfx/exile_flags/HBC.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_HES"
		texturefile = "gfx/exile_flags/HES.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_HOL"
		texturefile = "gfx/exile_flags/HOL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_HON"
		texturefile = "gfx/exile_flags/HON.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_HRZ"
		texturefile = "gfx/exile_flags/HRZ.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_HUN"
		texturefile = "gfx/exile_flags/HUN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_HYD"
		texturefile = "gfx/exile_flags/HYD.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_IAS"
		texturefile = "gfx/exile_flags/IAS.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ICE"
		texturefile = "gfx/exile_flags/ICE.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_IMO"
		texturefile = "gfx/exile_flags/IMO.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_INC"
		texturefile = "gfx/exile_flags/INC.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_INS"
		texturefile = "gfx/exile_flags/INS.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_INU"
		texturefile = "gfx/exile_flags/INU.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_IRE"
		texturefile = "gfx/exile_flags/IRE.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_IRQ"
		texturefile = "gfx/exile_flags/IRQ.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ISR"
		texturefile = "gfx/exile_flags/ISR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ITA"
		texturefile = "gfx/exile_flags/ITA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ITZ"
		texturefile = "gfx/exile_flags/ITZ.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_IVO"
		texturefile = "gfx/exile_flags/IVO.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_JAM"
		texturefile = "gfx/exile_flags/JAM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_JAN"
		texturefile = "gfx/exile_flags/JAN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_JAP"
		texturefile = "gfx/exile_flags/JAP.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_JOR"
		texturefile = "gfx/exile_flags/JOR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KAL"
		texturefile = "gfx/exile_flags/KAL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KAR"
		texturefile = "gfx/exile_flags/KAR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KAS"
		texturefile = "gfx/exile_flags/KAS.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KAT"
		texturefile = "gfx/exile_flags/KAT.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KAZ"
		texturefile = "gfx/exile_flags/KAZ.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KBK"
		texturefile = "gfx/exile_flags/KBK.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KEN"
		texturefile = "gfx/exile_flags/KEN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KHA"
		texturefile = "gfx/exile_flags/KHA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KHI"
		texturefile = "gfx/exile_flags/KHI.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KHL"
		texturefile = "gfx/exile_flags/KHL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KHM"
		texturefile = "gfx/exile_flags/KHM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KKP"
		texturefile = "gfx/exile_flags/KKP.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KLT"
		texturefile = "gfx/exile_flags/KLT.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KOL"
		texturefile = "gfx/exile_flags/KOL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KOM"
		texturefile = "gfx/exile_flags/KOM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KOR"
		texturefile = "gfx/exile_flags/KOR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KOS"
		texturefile = "gfx/exile_flags/KOS.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KSH"
		texturefile = "gfx/exile_flags/KSH.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KUB"
		texturefile = "gfx/exile_flags/KUB.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KUM"
		texturefile = "gfx/exile_flags/KUM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KUR"
		texturefile = "gfx/exile_flags/KUR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KUW"
		texturefile = "gfx/exile_flags/KUW.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_KYR"
		texturefile = "gfx/exile_flags/KYR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_LAO"
		texturefile = "gfx/exile_flags/LAO.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_LAT"
		texturefile = "gfx/exile_flags/LAT.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_LBA"
		texturefile = "gfx/exile_flags/LBA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_LBV"
		texturefile = "gfx/exile_flags/LBV.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_LEB"
		texturefile = "gfx/exile_flags/LEB.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_LIB"
		texturefile = "gfx/exile_flags/LIB.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_LIT"
		texturefile = "gfx/exile_flags/LIT.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_LUX"
		texturefile = "gfx/exile_flags/LUX.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MAC"
		texturefile = "gfx/exile_flags/MAC.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MAD"
		texturefile = "gfx/exile_flags/MAD.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MAL"
		texturefile = "gfx/exile_flags/MAL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MAN"
		texturefile = "gfx/exile_flags/MAN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MAY"
		texturefile = "gfx/exile_flags/MAY.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MEK"
		texturefile = "gfx/exile_flags/MEK.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MEL"
		texturefile = "gfx/exile_flags/MEL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MEN"
		texturefile = "gfx/exile_flags/MEN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MEX"
		texturefile = "gfx/exile_flags/MEX.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MIS"
		texturefile = "gfx/exile_flags/MIS.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MLD"
		texturefile = "gfx/exile_flags/MLD.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MLI"
		texturefile = "gfx/exile_flags/MLI.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MLT"
		texturefile = "gfx/exile_flags/MLT.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MLW"
		texturefile = "gfx/exile_flags/MLW.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MNT"
		texturefile = "gfx/exile_flags/MNT.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MOL"
		texturefile = "gfx/exile_flags/MOL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MON"
		texturefile = "gfx/exile_flags/MON.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MOR"
		texturefile = "gfx/exile_flags/MOR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MPU"
		texturefile = "gfx/exile_flags/MPU.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MRT"
		texturefile = "gfx/exile_flags/MRT.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MYS"
		texturefile = "gfx/exile_flags/MYS.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_MZB"
		texturefile = "gfx/exile_flags/MZB.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_NAH"
		texturefile = "gfx/exile_flags/NAH.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_NAV"
		texturefile = "gfx/exile_flags/NAV.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_NEN"
		texturefile = "gfx/exile_flags/NEN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_NEP"
		texturefile = "gfx/exile_flags/NEP.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_NGA"
		texturefile = "gfx/exile_flags/NGA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_NGR"
		texturefile = "gfx/exile_flags/NGR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_NIC"
		texturefile = "gfx/exile_flags/NIC.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_NIR"
		texturefile = "gfx/exile_flags/NIR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_NMB"
		texturefile = "gfx/exile_flags/NMB.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_NOA"
		texturefile = "gfx/exile_flags/NOA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_NOR"
		texturefile = "gfx/exile_flags/NOR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_NWF"
		texturefile = "gfx/exile_flags/NWF.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_NXM"
		texturefile = "gfx/exile_flags/NXM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_NZL"
		texturefile = "gfx/exile_flags/NZL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_OCC"
		texturefile = "gfx/exile_flags/OCC.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_OKN"
		texturefile = "gfx/exile_flags/OKN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_OMA"
		texturefile = "gfx/exile_flags/OMA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ORO"
		texturefile = "gfx/exile_flags/ORO.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_OVO"
		texturefile = "gfx/exile_flags/OVO.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_PAK"
		texturefile = "gfx/exile_flags/PAK.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_PAL"
		texturefile = "gfx/exile_flags/PAL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_PAN"
		texturefile = "gfx/exile_flags/PAN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_PAP"
		texturefile = "gfx/exile_flags/PAP.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_PAR"
		texturefile = "gfx/exile_flags/PAR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_PER"
		texturefile = "gfx/exile_flags/PER.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_PHI"
		texturefile = "gfx/exile_flags/PHI.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_PLU"
		texturefile = "gfx/exile_flags/PLU.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_PNG"
		texturefile = "gfx/exile_flags/PNG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_POK"
		texturefile = "gfx/exile_flags/POK.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_POL"
		texturefile = "gfx/exile_flags/POL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_POR"
		texturefile = "gfx/exile_flags/POR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_PRC"
		texturefile = "gfx/exile_flags/PRC.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_PRE"
		texturefile = "gfx/exile_flags/PRE.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_PRU"
		texturefile = "gfx/exile_flags/PRU.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_PSH"
		texturefile = "gfx/exile_flags/PSH.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_PSR"
		texturefile = "gfx/exile_flags/PSR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_PUE"
		texturefile = "gfx/exile_flags/PUE.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_QAT"
		texturefile = "gfx/exile_flags/QAT.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_QEM"
		texturefile = "gfx/exile_flags/QEM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_QUE"
		texturefile = "gfx/exile_flags/QUE.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RAA"
		texturefile = "gfx/exile_flags/RAA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RAJ"
		texturefile = "gfx/exile_flags/RAJ.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RAN"
		texturefile = "gfx/exile_flags/RAN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RAP"
		texturefile = "gfx/exile_flags/RAP.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RAR"
		texturefile = "gfx/exile_flags/RAR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RAS"
		texturefile = "gfx/exile_flags/RAS.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RCG"
		texturefile = "gfx/exile_flags/RCG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RCO"
		texturefile = "gfx/exile_flags/RCO.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RGB"
		texturefile = "gfx/exile_flags/RGB.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RHD"
		texturefile = "gfx/exile_flags/RHD.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RHI"
		texturefile = "gfx/exile_flags/RHI.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RIF"
		texturefile = "gfx/exile_flags/RIF.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RIG"
		texturefile = "gfx/exile_flags/RIG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RJP"
		texturefile = "gfx/exile_flags/RJP.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RKA"
		texturefile = "gfx/exile_flags/RKA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RKB"
		texturefile = "gfx/exile_flags/RKB.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RKC"
		texturefile = "gfx/exile_flags/RKC.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RKG"
		texturefile = "gfx/exile_flags/RKG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RKH"
		texturefile = "gfx/exile_flags/RKH.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RKI"
		texturefile = "gfx/exile_flags/RKI.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RKK"
		texturefile = "gfx/exile_flags/RKK.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RKL"
		texturefile = "gfx/exile_flags/RKL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RKM"
		texturefile = "gfx/exile_flags/RKM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RKN"
		texturefile = "gfx/exile_flags/RKN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RKO"
		texturefile = "gfx/exile_flags/RKO.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RKT"
		texturefile = "gfx/exile_flags/RKT.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RKU"
		texturefile = "gfx/exile_flags/RKU.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RKV"
		texturefile = "gfx/exile_flags/RKV.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RNA"
		texturefile = "gfx/exile_flags/RNA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RNG"
		texturefile = "gfx/exile_flags/RNG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ROA"
		texturefile = "gfx/exile_flags/ROA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ROM"
		texturefile = "gfx/exile_flags/ROM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RUS"
		texturefile = "gfx/exile_flags/RUS.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RUT"
		texturefile = "gfx/exile_flags/RUT.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_RWA"
		texturefile = "gfx/exile_flags/RWA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SAB"
		texturefile = "gfx/exile_flags/SAB.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SAF"
		texturefile = "gfx/exile_flags/SAF.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SAM"
		texturefile = "gfx/exile_flags/SAM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SAR"
		texturefile = "gfx/exile_flags/SAR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SAU"
		texturefile = "gfx/exile_flags/SAU.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SAX"
		texturefile = "gfx/exile_flags/SAX.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SCO"
		texturefile = "gfx/exile_flags/SCO.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SDL"
		texturefile = "gfx/exile_flags/SDL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SEN"
		texturefile = "gfx/exile_flags/SEN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SER"
		texturefile = "gfx/exile_flags/SER.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SHL"
		texturefile = "gfx/exile_flags/SHL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SHX"
		texturefile = "gfx/exile_flags/SHX.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SIA"
		texturefile = "gfx/exile_flags/SIA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SIC"
		texturefile = "gfx/exile_flags/SIC.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SID"
		texturefile = "gfx/exile_flags/SID.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SIE"
		texturefile = "gfx/exile_flags/SIE.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SIK"
		texturefile = "gfx/exile_flags/SIK.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SIL"
		texturefile = "gfx/exile_flags/SIL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SIN"
		texturefile = "gfx/exile_flags/SIN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SKK"
		texturefile = "gfx/exile_flags/SKK.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SLO"
		texturefile = "gfx/exile_flags/SLO.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SLV"
		texturefile = "gfx/exile_flags/SLV.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SMI"
		texturefile = "gfx/exile_flags/SMI.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SND"
		texturefile = "gfx/exile_flags/SND.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SNG"
		texturefile = "gfx/exile_flags/SNG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SOK"
		texturefile = "gfx/exile_flags/SOK.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SOL"
		texturefile = "gfx/exile_flags/SOL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SOM"
		texturefile = "gfx/exile_flags/SOM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SOV"
		texturefile = "gfx/exile_flags/SOV.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SPM"
		texturefile = "gfx/exile_flags/SPM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SPR"
		texturefile = "gfx/exile_flags/SPR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SRL"
		texturefile = "gfx/exile_flags/SRL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SSI"
		texturefile = "gfx/exile_flags/SSI.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SUD"
		texturefile = "gfx/exile_flags/SUD.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SUR"
		texturefile = "gfx/exile_flags/SUR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SWE"
		texturefile = "gfx/exile_flags/SWE.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SWI"
		texturefile = "gfx/exile_flags/SWI.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_SYR"
		texturefile = "gfx/exile_flags/SYR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_TAH"
		texturefile = "gfx/exile_flags/TAH.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_TAJ"
		texturefile = "gfx/exile_flags/TAJ.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_TAN"
		texturefile = "gfx/exile_flags/TAN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_TAT"
		texturefile = "gfx/exile_flags/TAT.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_TAY"
		texturefile = "gfx/exile_flags/TAY.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_THU"
		texturefile = "gfx/exile_flags/THU.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_TIB"
		texturefile = "gfx/exile_flags/TIB.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_TIG"
		texturefile = "gfx/exile_flags/TIG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_TML"
		texturefile = "gfx/exile_flags/TML.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_TMS"
		texturefile = "gfx/exile_flags/TMS.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_TNE"
		texturefile = "gfx/exile_flags/TNE.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_TOG"
		texturefile = "gfx/exile_flags/TOG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_TOS"
		texturefile = "gfx/exile_flags/TOS.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_TRA"
		texturefile = "gfx/exile_flags/TRA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_TRI"
		texturefile = "gfx/exile_flags/TRI.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_TTS"
		texturefile = "gfx/exile_flags/TTS.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_TUN"
		texturefile = "gfx/exile_flags/TUN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_TUR"
		texturefile = "gfx/exile_flags/TUR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_TZN"
		texturefile = "gfx/exile_flags/TZN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_UAE"
		texturefile = "gfx/exile_flags/UAE.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_UBD"
		texturefile = "gfx/exile_flags/UBD.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_UDM"
		texturefile = "gfx/exile_flags/UDM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_UGA"
		texturefile = "gfx/exile_flags/UGA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_UKR"
		texturefile = "gfx/exile_flags/UKR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_URG"
		texturefile = "gfx/exile_flags/URG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_USA"
		texturefile = "gfx/exile_flags/USA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_USB"
		texturefile = "gfx/exile_flags/USB.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_UZB"
		texturefile = "gfx/exile_flags/UZB.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_VAN"
		texturefile = "gfx/exile_flags/VAN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_VEN"
		texturefile = "gfx/exile_flags/VEN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_VGE"
		texturefile = "gfx/exile_flags/VGE.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_VIN"
		texturefile = "gfx/exile_flags/VIN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_VLA"
		texturefile = "gfx/exile_flags/VLA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_VOL"
		texturefile = "gfx/exile_flags/VOL.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_WES"
		texturefile = "gfx/exile_flags/WES.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_WGR"
		texturefile = "gfx/exile_flags/WGR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_WIS"
		texturefile = "gfx/exile_flags/WIS.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_WLA"
		texturefile = "gfx/exile_flags/WLA.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_WLS"
		texturefile = "gfx/exile_flags/WLS.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_WPG"
		texturefile = "gfx/exile_flags/WPG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_WUR"
		texturefile = "gfx/exile_flags/WUR.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_XIC"
		texturefile = "gfx/exile_flags/XIC.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_XSM"
		texturefile = "gfx/exile_flags/XSM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_YAK"
		texturefile = "gfx/exile_flags/YAK.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_YAM"
		texturefile = "gfx/exile_flags/YAM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_YEM"
		texturefile = "gfx/exile_flags/YEM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_YUC"
		texturefile = "gfx/exile_flags/YUC.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_YUG"
		texturefile = "gfx/exile_flags/YUG.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_YUN"
		texturefile = "gfx/exile_flags/YUN.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ZAM"
		texturefile = "gfx/exile_flags/ZAM.dds"
	}
	spriteType = {
		name = "GFX_trait_exile_origin_ZIM"
		texturefile = "gfx/exile_flags/ZIM.dds"
	}
}
