# 自动建造（工厂最大化方案）：add_building_construction(instant_build=no) 真实排队，由民工施工。
#
# 配额：num_of_civilian_factories_available_for_projects（空闲民工）/15 向上取整，不留闲置民工；
#       为 0 时本月不排队。配额判断放各分支 limit 内逐州求值即时扣减。
#
# 阶段（build_phase）：
#   2 备战/战争期：紧张度>25% 或 has_war 或 过备战日（早战国 中日满军阀=1937.1.1，其他=1938.1.1）
#     → 军:船=1:1；军厂 > 民厂 时 民:军:船=1:1:1；船坞 > 40 或无船坞国家 → 跳过船坞轮次
#   1 扩张期：其余 → 全民工（吃复利）
#
# 州优先级（扫描顺序=入队顺序）：
#   P1 基建5级有空槽 → 按阶段造厂（基建满=造最快，先吃配额）
#   P2 大坝州基建未满 → 造基建
#   P3 沿海、基建3级、空槽>3 → 造基建（解锁更多船坞/工厂位，优先于 P4 空槽≥5 的普适规则）
#   P4 空槽≥5 且基建未满（P3 未覆盖部分）→ 造基建（剩余工程多，提速回本：基建3000省约750/厂）
#   P5 基建4级、空槽1-4 → 按阶段造厂（拉基建不回本，直接造）
#   P6 基建≤3（P3 未覆盖的内陆/低级州）、空槽1-4 → 按阶段造厂
#
# 队列中的建筑占用建造槽，free_building_slots 随之减少，每月重跑不会重复排队。
# 调用方需为国家 scope，由 on_monthly 调用。
auto_build = {
	# ---- 配额 = 空闲民工/15 向上取整 ----
	set_variable = { build_quota = num_of_civilian_factories_available_for_projects }
	divide_variable = { build_quota = 15 }
	add_to_variable = { build_quota = 0.49 }
	round_variable = build_quota

	# ---- 阶段判定（备战与战争同规则，合并为一档）----
	set_variable = { build_phase = 1 }
	if = {
		limit = {
			OR = {
				threat > 0.25
				has_war = yes
				date > 1938.1.1
				AND = {
					date > 1937.1.1
					OR = {
						original_tag = JAP
						original_tag = CHI
						original_tag = PRC
						original_tag = MAN
						original_tag = GXC
						original_tag = YUN
						original_tag = SIK
						original_tag = SHX
						original_tag = XSM
					}
				}
			}
		}
		set_variable = { build_phase = 2 }
	}

	# ---- 轮换指针（备战/战争期）----
	# 轮换成员：军(必有，恒排最后) + 民(军厂>民厂时，恒排最前) + 船(海军国且船坞≤40，排民后军前)；
	# 成员缺席则跳过该轮次（轮换长度 1-3 动态）。build_pick：1=民, 2=军, 3=船。
	if = {
		limit = { check_variable = { build_phase > 1 } }
		set_variable = { civ_in = 0 }
		if = {
			limit = { check_variable = { num_of_military_factories > num_of_civilian_factories } }
			set_variable = { civ_in = 1 }
		}
		set_variable = { dock_in = 0 }
		if = {
			limit = {
				num_of_naval_factories > 0
				num_of_naval_factories < 41
			}
			set_variable = { dock_in = 1 }
		}
		set_variable = { cycle_len = 1 }
		add_to_variable = { cycle_len = civ_in }
		add_to_variable = { cycle_len = dock_in }
		add_to_variable = { build_rot = 1 }
		if = {
			limit = { check_variable = { build_rot > cycle_len } }
			set_variable = { build_rot = 1 }
		}
		# 船坞位次 = 民(若在)之后一位；军恒为默认/末位
		set_variable = { dock_pos = civ_in }
		add_to_variable = { dock_pos = 1 }
		set_variable = { build_pick = 2 }
		if = {
			limit = {
				check_variable = { civ_in = 1 }
				check_variable = { build_rot = 1 }
			}
			set_variable = { build_pick = 1 }
		}
		if = {
			limit = {
				check_variable = { dock_in = 1 }
				check_variable = { build_rot = dock_pos }
			}
			set_variable = { build_pick = 3 }
		}
	}

	# ===== P1：基建5级的州 → 按阶段造厂 =====
	every_owned_state = {
		limit = {
			is_fully_controlled_by = ROOT
			is_core_of = ROOT
			infrastructure > 4
		}
		if = {
			# 扩张期：全民工
			limit = {
				ROOT = { check_variable = { build_quota > 0 } }
				ROOT = { check_variable = { build_phase = 1 } }
				free_building_slots = { building = industrial_complex size > 0 }
			}
			add_building_construction = { type = industrial_complex level = 1 instant_build = no }
			ROOT = { subtract_from_variable = { build_quota = 1 } }
		}
		else_if = {
			# 备战/战争期·轮到民用（军厂>民厂时加入轮换）
			limit = {
				ROOT = { check_variable = { build_quota > 0 } }
				ROOT = { check_variable = { build_phase > 1 } }
				ROOT = { check_variable = { build_pick = 1 } }
				free_building_slots = { building = industrial_complex size > 0 }
			}
			add_building_construction = { type = industrial_complex level = 1 instant_build = no }
			ROOT = { subtract_from_variable = { build_quota = 1 } }
		}
		else_if = {
			# 备战/战争期·轮到军工
			limit = {
				ROOT = { check_variable = { build_quota > 0 } }
				ROOT = { check_variable = { build_phase > 1 } }
				ROOT = { check_variable = { build_pick = 2 } }
				free_building_slots = { building = arms_factory size > 0 }
			}
			add_building_construction = { type = arms_factory level = 1 instant_build = no }
			ROOT = { subtract_from_variable = { build_quota = 1 } }
		}
		else_if = {
			# 轮到船坞（沿海州）
			limit = {
				ROOT = { check_variable = { build_quota > 0 } }
				ROOT = { check_variable = { build_phase > 1 } }
				ROOT = { check_variable = { build_pick = 3 } }
				is_coastal = yes
				free_building_slots = { building = dockyard size > 0 }
			}
			add_building_construction = { type = dockyard level = 1 instant_build = no }
			ROOT = { subtract_from_variable = { build_quota = 1 } }
		}
		else_if = {
			# 船坞日兜底：本州建不了船坞（内陆/无槽）→ 军工
			limit = {
				ROOT = { check_variable = { build_quota > 0 } }
				ROOT = { check_variable = { build_phase > 1 } }
				ROOT = { check_variable = { build_pick = 3 } }
				free_building_slots = { building = arms_factory size > 0 }
			}
			add_building_construction = { type = arms_factory level = 1 instant_build = no }
			ROOT = { subtract_from_variable = { build_quota = 1 } }
		}
	}

	# ===== P2：大坝州基建未满 → 造基建 =====
	every_owned_state = {
		limit = {
			is_fully_controlled_by = ROOT
			is_core_of = ROOT
			infrastructure < 5
			OR = {
				dam > 0
				dam_mountain > 0
			}
		}
		if = {
			limit = {
				ROOT = { check_variable = { build_quota > 0 } }
				free_building_slots = { building = infrastructure size > 0 }
			}
			add_building_construction = { type = infrastructure level = 1 instant_build = no }
			ROOT = { subtract_from_variable = { build_quota = 1 } }
		}
	}

	# ===== P3：沿海、基建3级、空槽>3 → 造基建（解锁更多船坞/工厂位，优先于 P4 空槽≥5 的普适规则） =====
	every_owned_state = {
		limit = {
			is_fully_controlled_by = ROOT
			is_core_of = ROOT
			is_coastal = yes
			infrastructure > 2
			infrastructure < 4
			dam < 1
			dam_mountain < 1
			free_building_slots = { building = industrial_complex size > 3 }
		}
		if = {
			limit = {
				ROOT = { check_variable = { build_quota > 0 } }
				free_building_slots = { building = infrastructure size > 0 }
			}
			add_building_construction = { type = infrastructure level = 1 instant_build = no }
			ROOT = { subtract_from_variable = { build_quota = 1 } }
		}
	}

	# ===== P4：空槽≥5 且基建未满（P3 未覆盖部分） → 造基建（提速回本） =====
	every_owned_state = {
		limit = {
			is_fully_controlled_by = ROOT
			is_core_of = ROOT
			infrastructure < 5
			dam < 1
			dam_mountain < 1
			free_building_slots = { building = industrial_complex size > 4 }
		}
		if = {
			limit = {
				ROOT = { check_variable = { build_quota > 0 } }
				free_building_slots = { building = infrastructure size > 0 }
			}
			add_building_construction = { type = infrastructure level = 1 instant_build = no }
			ROOT = { subtract_from_variable = { build_quota = 1 } }
		}
	}

	# ===== P5：基建4级、空槽1-4 → 按阶段造厂 =====
	every_owned_state = {
		limit = {
			is_fully_controlled_by = ROOT
			is_core_of = ROOT
			infrastructure > 3
			infrastructure < 5
			free_building_slots = { building = industrial_complex size > 0 }
			free_building_slots = { building = industrial_complex size < 5 }
		}
		if = {
			limit = {
				ROOT = { check_variable = { build_quota > 0 } }
				ROOT = { check_variable = { build_phase = 1 } }
				free_building_slots = { building = industrial_complex size > 0 }
			}
			add_building_construction = { type = industrial_complex level = 1 instant_build = no }
			ROOT = { subtract_from_variable = { build_quota = 1 } }
		}
		else_if = {
			limit = {
				ROOT = { check_variable = { build_quota > 0 } }
				ROOT = { check_variable = { build_phase > 1 } }
				ROOT = { check_variable = { build_pick = 1 } }
				free_building_slots = { building = industrial_complex size > 0 }
			}
			add_building_construction = { type = industrial_complex level = 1 instant_build = no }
			ROOT = { subtract_from_variable = { build_quota = 1 } }
		}
		else_if = {
			limit = {
				ROOT = { check_variable = { build_quota > 0 } }
				ROOT = { check_variable = { build_phase > 1 } }
				ROOT = { check_variable = { build_pick = 2 } }
				free_building_slots = { building = arms_factory size > 0 }
			}
			add_building_construction = { type = arms_factory level = 1 instant_build = no }
			ROOT = { subtract_from_variable = { build_quota = 1 } }
		}
		else_if = {
			limit = {
				ROOT = { check_variable = { build_quota > 0 } }
				ROOT = { check_variable = { build_phase > 1 } }
				ROOT = { check_variable = { build_pick = 3 } }
				is_coastal = yes
				free_building_slots = { building = dockyard size > 0 }
			}
			add_building_construction = { type = dockyard level = 1 instant_build = no }
			ROOT = { subtract_from_variable = { build_quota = 1 } }
		}
		else_if = {
			limit = {
				ROOT = { check_variable = { build_quota > 0 } }
				ROOT = { check_variable = { build_phase > 1 } }
				ROOT = { check_variable = { build_pick = 3 } }
				free_building_slots = { building = arms_factory size > 0 }
			}
			add_building_construction = { type = arms_factory level = 1 instant_build = no }
			ROOT = { subtract_from_variable = { build_quota = 1 } }
		}
	}

	# ===== P6：基建≤3、空槽1-4 → 按阶段造厂 =====
	every_owned_state = {
		limit = {
			is_fully_controlled_by = ROOT
			is_core_of = ROOT
			infrastructure < 4
			free_building_slots = { building = industrial_complex size > 0 }
			free_building_slots = { building = industrial_complex size < 5 }
		}
		if = {
			limit = {
				ROOT = { check_variable = { build_quota > 0 } }
				ROOT = { check_variable = { build_phase = 1 } }
				free_building_slots = { building = industrial_complex size > 0 }
			}
			add_building_construction = { type = industrial_complex level = 1 instant_build = no }
			ROOT = { subtract_from_variable = { build_quota = 1 } }
		}
		else_if = {
			limit = {
				ROOT = { check_variable = { build_quota > 0 } }
				ROOT = { check_variable = { build_phase > 1 } }
				ROOT = { check_variable = { build_pick = 1 } }
				free_building_slots = { building = industrial_complex size > 0 }
			}
			add_building_construction = { type = industrial_complex level = 1 instant_build = no }
			ROOT = { subtract_from_variable = { build_quota = 1 } }
		}
		else_if = {
			limit = {
				ROOT = { check_variable = { build_quota > 0 } }
				ROOT = { check_variable = { build_phase > 1 } }
				ROOT = { check_variable = { build_pick = 2 } }
				free_building_slots = { building = arms_factory size > 0 }
			}
			add_building_construction = { type = arms_factory level = 1 instant_build = no }
			ROOT = { subtract_from_variable = { build_quota = 1 } }
		}
		else_if = {
			limit = {
				ROOT = { check_variable = { build_quota > 0 } }
				ROOT = { check_variable = { build_phase > 1 } }
				ROOT = { check_variable = { build_pick = 3 } }
				is_coastal = yes
				free_building_slots = { building = dockyard size > 0 }
			}
			add_building_construction = { type = dockyard level = 1 instant_build = no }
			ROOT = { subtract_from_variable = { build_quota = 1 } }
		}
		else_if = {
			limit = {
				ROOT = { check_variable = { build_quota > 0 } }
				ROOT = { check_variable = { build_phase > 1 } }
				ROOT = { check_variable = { build_pick = 3 } }
				free_building_slots = { building = arms_factory size > 0 }
			}
			add_building_construction = { type = arms_factory level = 1 instant_build = no }
			ROOT = { subtract_from_variable = { build_quota = 1 } }
		}
	}

	# ===== 补资源（原 auto_farm_build 并入） =====
	# 预算 = 民工总数 × 系数，保底 1；国家有资源缺口时，每 1 预算给当前州补 8 点缺口资源，
	# 随 every_owned_state 循环散布到各省。add_resource 不接受变量 amount，故按 1 点逐量补。
	# 本月补资源预算 = 民工总数 × 系数（调此值控制速度）
	set_variable = { farm_budget = num_of_civilian_factories }
	multiply_variable = { farm_budget = 0.1 }
	round_variable = farm_budget
	# 保底每月至少 1 预算（民工很少时也能慢慢补）
	if = { limit = { check_variable = { farm_budget < 1 } } set_variable = { farm_budget = 1 } }
	# 计算各资源缺口：国家剩余量 resource@<类型> 为负即缺口，def_<类型> = max(0, -剩余量)
	# 石油特殊：产线不消耗石油（只转化燃料），resource@oil 永不为负，剩余量判断永远测不出缺口。
	# 按"会否耗尽"判断：每月记录储量，本月 < 上月 = 净消耗中（迟早耗尽）→ 补 8 点石油。
	set_variable = { def_oil = 0 }
	set_variable = { fuel_drain = fuel_last_k }
	subtract_from_variable = { fuel_drain = fuel_k }
	if = {
		limit = { check_variable = { fuel_drain > 0 } }
		set_variable = { def_oil = 8 }
	}
	# 已耗尽兜底：储量近 0 时趋势测不出下降（0 → 0），同样补 8
	if = {
		limit = {
			check_variable = { max_fuel_k > 0 }
			check_variable = { fuel_k < 1 }
		}
		set_variable = { def_oil = 8 }
	}
	set_variable = { fuel_last_k = fuel_k }
	set_variable = { def_aluminium = resource@aluminium }
	multiply_variable = { def_aluminium = -1 }
	if = { limit = { check_variable = { def_aluminium < 0 } } set_variable = { def_aluminium = 0 } }
	round_variable = def_aluminium
	set_variable = { def_rubber = resource@rubber }
	multiply_variable = { def_rubber = -1 }
	if = { limit = { check_variable = { def_rubber < 0 } } set_variable = { def_rubber = 0 } }
	round_variable = def_rubber
	set_variable = { def_tungsten = resource@tungsten }
	multiply_variable = { def_tungsten = -1 }
	if = { limit = { check_variable = { def_tungsten < 0 } } set_variable = { def_tungsten = 0 } }
	round_variable = def_tungsten
	set_variable = { def_steel = resource@steel }
	multiply_variable = { def_steel = -1 }
	if = { limit = { check_variable = { def_steel < 0 } } set_variable = { def_steel = 0 } }
	round_variable = def_steel
	set_variable = { def_chromium = resource@chromium }
	multiply_variable = { def_chromium = -1 }
	if = { limit = { check_variable = { def_chromium < 0 } } set_variable = { def_chromium = 0 } }
	round_variable = def_chromium
	set_variable = { def_coal = resource@coal }
	multiply_variable = { def_coal = -1 }
	if = { limit = { check_variable = { def_coal < 0 } } set_variable = { def_coal = 0 } }
	round_variable = def_coal
	# 补资源循环：预算判断放 if 的 limit 内（逐州求值即时生效）；
	# every_owned_state 的 limit 是遍历前一次性算好的，不能用来控预算。
	every_owned_state = {
		limit = {
			is_fully_controlled_by = ROOT
			is_core_of = ROOT
		}
		if = {
			# 国家仍有缺口且有预算 → 花 1 预算给本州补 8 点缺口资源(随循环散布到各省)
			limit = {
				ROOT = { check_variable = { farm_budget > 0 } }
				OR = {
					ROOT = { check_variable = { def_oil > 0 } }
					ROOT = { check_variable = { def_aluminium > 0 } }
					ROOT = { check_variable = { def_rubber > 0 } }
					ROOT = { check_variable = { def_tungsten > 0 } }
					ROOT = { check_variable = { def_steel > 0 } }
					ROOT = { check_variable = { def_chromium > 0 } }
					ROOT = { check_variable = { def_coal > 0 } }
				}
			}
			ROOT = { subtract_from_variable = { farm_budget = 1 } }
			ROOT = { set_variable = { res_quota = 8 } }
			while_loop_effect = {
				limit = {
					ROOT = { check_variable = { res_quota > 0 } }
					OR = {
						ROOT = { check_variable = { def_oil > 0 } }
						ROOT = { check_variable = { def_aluminium > 0 } }
						ROOT = { check_variable = { def_rubber > 0 } }
						ROOT = { check_variable = { def_tungsten > 0 } }
						ROOT = { check_variable = { def_steel > 0 } }
						ROOT = { check_variable = { def_chromium > 0 } }
						ROOT = { check_variable = { def_coal > 0 } }
					}
				}
				if = {
					limit = { ROOT = { check_variable = { def_oil > 0 } } }
					add_resource = { type = oil amount = 1 }
					ROOT = { subtract_from_variable = { def_oil = 1 } }
					ROOT = { subtract_from_variable = { res_quota = 1 } }
				}
				else_if = {
					limit = { ROOT = { check_variable = { def_aluminium > 0 } } }
					add_resource = { type = aluminium amount = 1 }
					ROOT = { subtract_from_variable = { def_aluminium = 1 } }
					ROOT = { subtract_from_variable = { res_quota = 1 } }
				}
				else_if = {
					limit = { ROOT = { check_variable = { def_rubber > 0 } } }
					add_resource = { type = rubber amount = 1 }
					ROOT = { subtract_from_variable = { def_rubber = 1 } }
					ROOT = { subtract_from_variable = { res_quota = 1 } }
				}
				else_if = {
					limit = { ROOT = { check_variable = { def_tungsten > 0 } } }
					add_resource = { type = tungsten amount = 1 }
					ROOT = { subtract_from_variable = { def_tungsten = 1 } }
					ROOT = { subtract_from_variable = { res_quota = 1 } }
				}
				else_if = {
					limit = { ROOT = { check_variable = { def_steel > 0 } } }
					add_resource = { type = steel amount = 1 }
					ROOT = { subtract_from_variable = { def_steel = 1 } }
					ROOT = { subtract_from_variable = { res_quota = 1 } }
				}
				else_if = {
					limit = { ROOT = { check_variable = { def_chromium > 0 } } }
					add_resource = { type = chromium amount = 1 }
					ROOT = { subtract_from_variable = { def_chromium = 1 } }
					ROOT = { subtract_from_variable = { res_quota = 1 } }
				}
				else_if = {
					limit = { ROOT = { check_variable = { def_coal > 0 } } }
					add_resource = { type = coal amount = 1 }
					ROOT = { subtract_from_variable = { def_coal = 1 } }
					ROOT = { subtract_from_variable = { res_quota = 1 } }
				}
			}
		}
	}
}
