# 自动种地：在控制的州自动建设；建设量随"民用工厂(民工)数量"增长
# 预算优先级：先补资源(国家仍有缺口时,有多少预算花多少,每1预算补8点缺口资源,直到补完或预算耗尽) → 再种地
# 种地：本州基建未满 → 造基建；基建已满 → 沿海按民用:军工:海军=1:1:1，内陆按民用:军工=1:1
# 本州完全建满（基建+共享槽都满）→ 提升地区类型一级以解锁更多建造槽
# (民用/军工/海军共享建造槽 shares_slots，基建为独立槽，故每州每次仍只造一种)
# 调用方需为国家 scope (ROOT = 该国)，通常由 on_monthly 调用。
auto_farm_build = {
	# 本月建设预算 = 民工数 × 系数（调此值控制速度）
	set_variable = { farm_budget = num_of_civilian_factories }
	multiply_variable = { farm_budget = 0.08 }
	round_variable = farm_budget
	# 基建满级后的轮换指针：
	#   沿海州 民用:军工:海军 = 1:1:1 → 指针 farm_cycle3 取 1,2,3
	#   内陆州 民用:军工      = 1:1   → 指针 farm_cycle2 取 1,2
	add_to_variable = { farm_cycle3 = 1 }
	if = {
		limit = { check_variable = { farm_cycle3 > 3 } }
		set_variable = { farm_cycle3 = 1 }
	}
	add_to_variable = { farm_cycle2 = 1 }
	if = {
		limit = { check_variable = { farm_cycle2 > 2 } }
		set_variable = { farm_cycle2 = 1 }
	}
	# 计算各资源缺口：国家剩余量 resource@<类型> 为负即缺口，def_<类型> = max(0, -剩余量)
	set_variable = { def_oil = resource@oil }
	multiply_variable = { def_oil = -1 }
	if = { limit = { check_variable = { def_oil < 0 } } set_variable = { def_oil = 0 } }
	round_variable = def_oil
	set_variable = { def_aluminium = resource@aluminium }
	multiply_variable = { def_aluminium = -1 }
	if = { limit = { check_variable = { def_aluminium < 0 } } set_variable = { def_aluminium = 0 } }
	round_variable = def_aluminium
	set_variable = { def_rubber = resource@rubber }
	multiply_variable = { def_rubber = -1 }
	if = { limit = { check_variable = { def_rubber < 0 } } set_variable = { def_rubber = 0 } }
	round_variable = def_rubber
	set_variable = { def_tungsten = resource@tungsten }
	multiply_variable = { def_tungsten = -1 }
	if = { limit = { check_variable = { def_tungsten < 0 } } set_variable = { def_tungsten = 0 } }
	round_variable = def_tungsten
	set_variable = { def_steel = resource@steel }
	multiply_variable = { def_steel = -1 }
	if = { limit = { check_variable = { def_steel < 0 } } set_variable = { def_steel = 0 } }
	round_variable = def_steel
	set_variable = { def_chromium = resource@chromium }
	multiply_variable = { def_chromium = -1 }
	if = { limit = { check_variable = { def_chromium < 0 } } set_variable = { def_chromium = 0 } }
	round_variable = def_chromium
	set_variable = { def_coal = resource@coal }
	multiply_variable = { def_coal = -1 }
	if = { limit = { check_variable = { def_coal < 0 } } set_variable = { def_coal = 0 } }
	round_variable = def_coal
	# 种地循环：预算判断放在 if 的 limit 内（逐州执行时求值，扣预算才能即时生效）；
	# every_owned_state 的 limit 是遍历前一次性算好的，不能用来控预算。
	every_owned_state = {
		limit = { is_fully_controlled_by = ROOT }
		if = {
			# 预算优先补资源：国家仍有缺口且有预算 → 在本州把缺口补到底
			# 有多少预算花多少：res_quota 用完就再扣 1 预算 +8 配额，直到缺口补完或预算耗尽。
			# add_resource 不接受变量 amount，故按 1 点逐量补。
			limit = {
				ROOT = { check_variable = { farm_budget > 0 } }
				OR = {
					ROOT = { check_variable = { def_oil > 0 } }
					ROOT = { check_variable = { def_aluminium > 0 } }
					ROOT = { check_variable = { def_rubber > 0 } }
					ROOT = { check_variable = { def_tungsten > 0 } }
					ROOT = { check_variable = { def_steel > 0 } }
					ROOT = { check_variable = { def_chromium > 0 } }
					ROOT = { check_variable = { def_coal > 0 } }
				}
			}
			ROOT = { set_variable = { res_quota = 0 } }
			while_loop_effect = {
				limit = {
					OR = {
						ROOT = { check_variable = { def_oil > 0 } }
						ROOT = { check_variable = { def_aluminium > 0 } }
						ROOT = { check_variable = { def_rubber > 0 } }
						ROOT = { check_variable = { def_tungsten > 0 } }
						ROOT = { check_variable = { def_steel > 0 } }
						ROOT = { check_variable = { def_chromium > 0 } }
						ROOT = { check_variable = { def_coal > 0 } }
					}
					OR = {
						ROOT = { check_variable = { farm_budget > 0 } }
						ROOT = { check_variable = { res_quota > 0 } }
					}
				}
				# 配额用完且还有预算 → 再花 1 预算换 8 点配额（有多少预算花多少）
				if = {
					limit = {
						ROOT = { check_variable = { res_quota < 1 } }
						ROOT = { check_variable = { farm_budget > 0 } }
					}
					ROOT = { subtract_from_variable = { farm_budget = 1 } }
					ROOT = { add_to_variable = { res_quota = 8 } }
				}
				# 给当前首个有缺口的资源补 1 点，扣 1 配额（油→铝→橡胶→钨→钢→铬→煤）
				if = {
					limit = { ROOT = { check_variable = { res_quota > 0 } } ROOT = { check_variable = { def_oil > 0 } } }
					add_resource = { type = oil amount = 1 }
					ROOT = { subtract_from_variable = { def_oil = 1 } }
					ROOT = { subtract_from_variable = { res_quota = 1 } }
				}
				else_if = {
					limit = { ROOT = { check_variable = { res_quota > 0 } } ROOT = { check_variable = { def_aluminium > 0 } } }
					add_resource = { type = aluminium amount = 1 }
					ROOT = { subtract_from_variable = { def_aluminium = 1 } }
					ROOT = { subtract_from_variable = { res_quota = 1 } }
				}
				else_if = {
					limit = { ROOT = { check_variable = { res_quota > 0 } } ROOT = { check_variable = { def_rubber > 0 } } }
					add_resource = { type = rubber amount = 1 }
					ROOT = { subtract_from_variable = { def_rubber = 1 } }
					ROOT = { subtract_from_variable = { res_quota = 1 } }
				}
				else_if = {
					limit = { ROOT = { check_variable = { res_quota > 0 } } ROOT = { check_variable = { def_tungsten > 0 } } }
					add_resource = { type = tungsten amount = 1 }
					ROOT = { subtract_from_variable = { def_tungsten = 1 } }
					ROOT = { subtract_from_variable = { res_quota = 1 } }
				}
				else_if = {
					limit = { ROOT = { check_variable = { res_quota > 0 } } ROOT = { check_variable = { def_steel > 0 } } }
					add_resource = { type = steel amount = 1 }
					ROOT = { subtract_from_variable = { def_steel = 1 } }
					ROOT = { subtract_from_variable = { res_quota = 1 } }
				}
				else_if = {
					limit = { ROOT = { check_variable = { res_quota > 0 } } ROOT = { check_variable = { def_chromium > 0 } } }
					add_resource = { type = chromium amount = 1 }
					ROOT = { subtract_from_variable = { def_chromium = 1 } }
					ROOT = { subtract_from_variable = { res_quota = 1 } }
				}
				else_if = {
					limit = { ROOT = { check_variable = { res_quota > 0 } } ROOT = { check_variable = { def_coal > 0 } } }
					add_resource = { type = coal amount = 1 }
					ROOT = { subtract_from_variable = { def_coal = 1 } }
					ROOT = { subtract_from_variable = { res_quota = 1 } }
				}
			}
		}
		else_if = {
			# 本州基建未满 → 优先造基建
			limit = {
				ROOT = { check_variable = { farm_budget > 0 } }
				free_building_slots = { building = infrastructure size > 0 }
			}
			add_building_construction = { type = infrastructure level = 1 instant_build = yes }
			ROOT = { subtract_from_variable = { farm_budget = 1 } }
		}
		else_if = {
			# 沿海·轮到民用
			limit = {
				ROOT = { check_variable = { farm_budget > 0 } }
				is_coastal = yes
				ROOT = { check_variable = { farm_cycle3 = 1 } }
				free_building_slots = { building = industrial_complex size > 0 }
			}
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
			ROOT = { subtract_from_variable = { farm_budget = 1 } }
		}
		else_if = {
			# 沿海·轮到军工
			limit = {
				ROOT = { check_variable = { farm_budget > 0 } }
				is_coastal = yes
				ROOT = { check_variable = { farm_cycle3 = 2 } }
				free_building_slots = { building = arms_factory size > 0 }
			}
			add_building_construction = { type = arms_factory level = 1 instant_build = yes }
			ROOT = { subtract_from_variable = { farm_budget = 1 } }
		}
		else_if = {
			# 沿海·轮到海军
			limit = {
				ROOT = { check_variable = { farm_budget > 0 } }
				is_coastal = yes
				ROOT = { check_variable = { farm_cycle3 = 3 } }
				free_building_slots = { building = dockyard size > 0 }
			}
			add_building_construction = { type = dockyard level = 1 instant_build = yes }
			ROOT = { subtract_from_variable = { farm_budget = 1 } }
		}
		else_if = {
			# 内陆·轮到民用
			limit = {
				ROOT = { check_variable = { farm_budget > 0 } }
				is_coastal = no
				ROOT = { check_variable = { farm_cycle2 = 1 } }
				free_building_slots = { building = industrial_complex size > 0 }
			}
			add_building_construction = { type = industrial_complex level = 1 instant_build = yes }
			ROOT = { subtract_from_variable = { farm_budget = 1 } }
		}
		else_if = {
			# 内陆·轮到军工
			limit = {
				ROOT = { check_variable = { farm_budget > 0 } }
				is_coastal = no
				ROOT = { check_variable = { farm_cycle2 = 2 } }
				free_building_slots = { building = arms_factory size > 0 }
			}
			add_building_construction = { type = arms_factory level = 1 instant_build = yes }
			ROOT = { subtract_from_variable = { farm_budget = 1 } }
		}
		else_if = {
			# 完全建满（基建槽 + 共享槽都无空位）→ 提升地区类型一级以解锁更多共享槽
			# (已是最高级 megalopolis / large_island / wasteland 的不再升级，避免空耗预算)
			limit = {
				ROOT = { check_variable = { farm_budget > 0 } }
				free_building_slots = { building = infrastructure size < 1 }
				free_building_slots = { building = industrial_complex size < 1 }
				NOT = { has_state_category = megalopolis }
				NOT = { has_state_category = large_island }
				NOT = { has_state_category = wasteland }
			}
			increase_state_category = yes   # vanilla scripted_effect：按链升一级
			ROOT = { subtract_from_variable = { farm_budget = 1 } }
		}
	}
}
